# ~/work/asRP-python/.env.catalog-api.example
# Plantilla (sin secretos). Copia a .env.catalog-api y ajusta si hace falta.

APP_NAME=catalog-api
ENVIRONMENT=local
LOG_LEVEL=INFO
PYTHONUNBUFFERED=1

DB_HOST=catalog-db
DB_PORT=5432
DB_NAME=catalog_db
DB_USER=catalog_app

KEYCLOAK_PUBLIC_BASE_URL=http://keycloak.localtest.me:8080
#KEYCLOAK_INTERNAL_BASE_URL=http://keycloak:8080
KEYCLOAK_INTERNAL_BASE_URL=http://keycloak.localtest.me:8080
KEYCLOAK_REALM=asrp
KEYCLOAK_CLIENT_ID=asrp-catalog

#OIDC_DISCOVERY_URL=http://keycloak:8080/realms/asrp/.well-known/openid-configuration
#OIDC_DISCOVERY_URL=http://keycloak:8080/realms/asrp
OIDC_DISCOVERY_URL=http://keycloak.localtest.me:8080/realms/asrp/.well-known/openid-configuration

OIDC_ISSUER_EXPECTED=http://keycloak.localtest.me:8080/realms/asrp
OIDC_AUDIENCE=asrp-catalog
OIDC_LEEWAY_SECONDS=10
OIDC_ALGORITHMS=RS256
